{
  "Functional Component Starter Code with Props": {
		"scope": "typescriptreact",
		"prefix": "starter-code-fp",
		"body": [
			"import React, { FunctionComponent } from \"react\";",
			"import { BaseProps } from \"@/types\";",
			"import \"./$TM_FILENAME_BASE.scss\";",
			"import classnames from \"classnames\";",
			"",
			"export interface Props extends BaseProps {",
			"",
			"};",
			"",
			"const $TM_FILENAME_BASE: FunctionComponent<Props> = (props) => {",
			"  return (",
			"    <div ",
			"      className={classnames(\"$TM_FILENAME_BASE\", props.className)}",
			"      style={props.style}",
			"      id={props.id}",
			"    >",
			"      $1",
			"    </div>",
			"  );",
			"};",
			"",
			"$TM_FILENAME_BASE.defaultProps = {",
			"",
			"} as Partial<Props>;",
			"",
			"export default $TM_FILENAME_BASE;",
		],
		"description": "The starter code for a functional component with props"
	},
	"Functional Component Starter Code without Props": {
		"scope": "typescriptreact",
		"prefix": "starter-code-f",
		"body": [
			"import React, { FunctionComponent } from \"react\";",
			"import { BaseProps } from \"@/types\";",
			"import \"./$TM_FILENAME_BASE.scss\";",
			"import classnames from \"classnames\";",
			"",
			"const $TM_FILENAME_BASE: FunctionComponent<BaseProps> = (props) => {",
			"  return (",
			"    <div ",
			"      className={classnames(\"$TM_FILENAME_BASE\", props.className)}",
			"      style={props.style}",
			"      id={props.id}",
			"    >",
			"      $1",
			"    </div>",
			"  );",
			"};",
			"",
			"export default $TM_FILENAME_BASE;",
		],
		"description": "The starter code for a functional component without props"
	}
}